Connected to Dynamips VM "HQ" (ID 1, type c7200) - Console port
Press ENTER to get the prompt.
in "shutdown" state
SETUP: new interface FastEthernet2/0 placed in "shutdown" state
SETUP: new interface FastEthernet2/1 placed in "shutdown" state
% Crashinfo may not be recovered at bootflash:crashinfo
% This file system device reports an error


Press RETURN to get started!


*May 17 10:21:35.015: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvram:/ifIndex-ta     ble No such file or directory
*May 17 10:21:40.223: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0     , changed state to up
*May 17 10:21:40.235: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state t     o up
*May 17 10:21:40.243: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state t     o up
*May 17 10:21:40.251: %LINK-3-UPDOWN: Interface FastEthernet1/1, changed state t     o up
*May 17 10:21:40.259: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state t     o up
*May 17 10:21:40.267: %LINK-3-UPDOWN: Interface FastEthernet2/1, changed state t     o up
*May 17 10:21:40.559: %SYS-5-CONFIG_I: Configured from memory by console
*May 17 10:21:40.731: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)M7,      RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 25-Sep-14 10:36 by prod_rel_team
*May 17 10:21:40.735: %SNMP-5-COLDSTART: SNMP agent on host HQ is undergoing a c     old start
*May 17 10:21:40.795: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*May 17 10:21:40.795: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*May 17 10:21:41.235: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern     et0/0, changed state to down
*May 17 10:21:41.247: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern     et1/0, changed state to down
*May 17 10:21:41.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern     et1/1, changed state to down
*May 17 10:21:41.259: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern     et2/0, changed state to down
*May 17 10:21:41.275: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern     et2/1, changed state to down
*May 17 10:21:42.567: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state      to administratively down
*May 17 10:21:42.579: %LINK-5-CHANGED: Interface FastEthernet1/0, changed state      to administratively down
*May 17 10:21:42.587: %LINK-5-CHANGED: Interface FastEthernet1/1, changed state      to administratively down
*May 17 10:21:42.591: %LINK-5-CHANGED: Interface FastEthernet2/0, changed state      to administratively down
*May 17 10:21:42.591: %LINK-5-CHANGED: Interface FastEthernet2/1, changed state      to administratively down
HQ#
HQ#
HQ#
HQ#
HQ#
HQ#
HQ#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ(config)#int fa1/0
HQ(config-if)#ip add 192.168.8.3 255.255.255.0
HQ(config-if)#no sh
HQ(config-if)#
*May 17 10:30:49.827: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state t     o up
*May 17 10:30:50.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern     et1/0, changed state to up
HQ(config-if)#do show ip int br
Interface                  IP-Address      OK? Method Status                Prot     ocol
FastEthernet0/0            unassigned      YES unset  administratively down down     
FastEthernet1/0            192.168.8.3     YES manual up                    up       
FastEthernet1/1            unassigned      YES unset  administratively down down     
FastEthernet2/0            unassigned      YES unset  administratively down down     
FastEthernet2/1            unassigned      YES unset  administratively down down     
HQ(config-if)# do ping 192.168.8.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.8.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 8/16/32 ms
HQ(config-if)# do ping 192.168.8.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.8.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/12/28 ms
HQ(config-if)#int fa1/0
HQ(config-if)# des
HQ(config-if)# description  "KT INTERNET"
HQ(config-if)#
HQ(config-if)#
HQ(config-if)#int fa2/0
HQ(config-if)# desc
HQ(config-if)# description
% Incomplete command.

HQ(config-if)# description " SK BB INTERNET"
HQ(config-if)# ip add 192.168.0.113 255.255.255.0
HQ(config-if)# no sh
HQ(config-if)#
*May 17 10:36:36.211: %LINK-3-UPDOWN: Interface FastEthernet2                        /0, changed state to up
*May 17 10:36:37.211: %LINEPROTO-5-UPDOWN: Line protocol on I                        nterface FastEthernet2/0, changed state to up
HQ(config-if)# do ping 192.168.0.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.1, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 12/18/28 ms
HQ(config-if)# do ping 192.168.0.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/16/28 ms
HQ(config-if)# do ping 192.168.0.100
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.100, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 12/16/20 ms
HQ(config-if)#
HQ(config-if)#int fa1/1
HQ(config-if)# ip add 192.168.1.2 255.255.255.0
HQ(config-if)# no sh
HQ(config-if)#
*May 17 10:40:02.435: %LINK-3-UPDOWN: Interface FastEthernet1/1, changed s           tate to up
*May 17 10:40:03.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface Fast           Ethernet1/1, changed state to up
HQ(config-if)#int fa0/0
HQ(config-if)# ip add 10.10.10.1 255.255.255.0
HQ(config-if)# no sh
HQ(config-if)#
*May 17 10:41:02.299: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed s           tate to up
*May 17 10:41:03.299: %LINEPROTO-5-UPDOWN: Line protocol on Interface Fast           Ethernet0/0, changed state to up
HQ(config-if)#ip route 192.168.2.0 255.255.255.0 10.10.10.2
HQ(config)#do ping 192.168.2.0
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.2.0, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/24/32 ms
HQ(config)#do ping 192.168.2.2 source 192.168.1.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.2.2, timeout is 2 seconds:
Packet sent with a source address of 192.168.1.2
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/28/32 ms
HQ(config)#ip route 0.0.0.0 0.0.0.0 192.168.0.1
HQ(config)#ip route 0.0.0.0 0.0.0.0 192.168.8.2
HQ(config)#do show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.8.2
                [1/0] via 192.168.0.1
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.10.10.0/24 is directly connected, FastEthernet0/0
L        10.10.10.1/32 is directly connected, FastEthernet0/0
      192.168.0.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.0.0/24 is directly connected, FastEthernet2/0
L        192.168.0.113/32 is directly connected, FastEthernet2/0
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.0/24 is directly connected, FastEthernet1/1
L        192.168.1.2/32 is directly connected, FastEthernet1/1
S     192.168.2.0/24 [1/0] via 10.10.10.2
      192.168.8.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.8.0/24 is directly connected, FastEthernet1/0
L        192.168.8.3/32 is directly connected, FastEthernet1/0
HQ(config)#
HQ(config)#do show run | in ip route
ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip route 0.0.0.0 0.0.0.0 192.168.8.2
ip route 192.168.2.0 255.255.255.0 10.10.10.2
HQ(config)# no no ip route 0.0.0.0 0.0.0.0 192.168.8.2
                 ^
% Invalid input detected at '^' marker.

HQ(config)#noHQ(config)# no no ip route 0.0.0.0 0.0.0.0 192.168.8.2
             ^
% Invalid input detected at '^' marker.

HQ(config)#no ip route 0.0.0.0 0.0.0.0 192.168.8.2
HQ(config)#ip route 0.0.0.0 0.0.0.0 192.168.8.2 10
HQ(config)#do show run | in ip route
ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip route 0.0.0.0 0.0.0.0 192.168.8.2 10
ip route 192.168.2.0 255.255.255.0 10.10.10.2
HQ(config)# do show ip route stai
HQ(config)# do show ip route st
HQ(config)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.0.1 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.0.1
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config)#
HQ#
*May 17 11:02:47.363: %SYS-5-CONFIG_I: Configured from console by console
HQ#
HQ#
HQ#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ(config)#int fa2/0
HQ(config-if)# sh
HQ(config-if)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [10/0] via 192.168.8.2
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config-if)#
*May 17 11:04:21.135: %LINK-5-CHANGED: Interface FastEthernet2/0, changed            state to administratively down
HQ(config-if)#
*May 17 11:04:22.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface Fast           Ethernet2/0, changed state to down
HQ(config-if)#no sh
HQ(config-if)#
*May 17 11:04:28.415: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed s           tate to up
*May 17 11:04:29.415: %LINEPROTO-5-UPDOWN: Line protocol on Interface Fast           Ethernet2/0, changed state to up
HQ(config-if)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.0.1 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.0.1
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config-if)#do show run | in ip route
ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip route 0.0.0.0 0.0.0.0 192.168.8.2 10
ip route 192.168.2.0 255.255.255.0 10.10.10.2
HQ(config-if)#no ip route 0.0.0.0 0.0.0.0 192.168.0.1
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#ip sla 1
HQ(config-ip-sla)# ic
HQ(config-ip-sla)# icmp-e
HQ(config-ip-sla)# icmp-echo 8.8.8.8 sou
HQ(config-ip-sla)# icmp-echo 8.8.8.8 s192.168.0.113                                  HQ(config-ip-sla)# icmp-echo 8.8.8.8 sou
HQ(config-ip-sla)# icmp-echo 8.8.8.8 source-ip 192.168.1.113
HQ(config-ip-sla-echo)#exit
HQ(config)#ip sla sch
% Incomplete command.

HQ(config)#ip sla sch
HQ(config)#ip sla schedule 1 st
HQ(config)#ip sla schedule 1 start-time n
HQ(config)#ip sla schedule 1 start-time now l
HQ(config)#ip sla schedule 1 start-time now life f
HQ(config)#ip sla schedule 1 start-time now life forever
HQ(config)# trac
HQ(config)# track ?
  <1-1000>    Tracked object
  resolution  Tracking resolution parameters
  timer       Polling interval timers

HQ(config)# track 1 ip sla 1 re
HQ(config)# track 1 ip sla 1 reachability
HQ(config-track)# exit
HQ(config)#ip route 0.0.0.0 0.0.0.0 192.168.0.1 tr
HQ(config)#ip route 0.0.0.0 0.0.0.0 192.168.0.1 track 1
HQ(config)# do show ip st
HQ(config)# do show ip static
% Incomplete command.

HQ(config)# do show ip rou
HQ(config)# do show ip route s
HQ(config)# do show ip route st
HQ(config)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [10/0] via 192.168.8.2
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [10/0] via 192.168.8.2
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [10/0] via 192.168.8.2
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level           -2
       ia - IS-IS inter area, * - candidate default, U - per-user static r           oute
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [10/0] via 192.168.8.2
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)# do show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.8.2 to network 0.0.0.0

S*    0.0.0.0/0 [10/0] via 192.168.8.2
S     192.168.2.0/24 [1/0] via 10.10.10.2
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)#
HQ(config)# end
HQ#
*May 17 11:55:00.411: %SYS-5-CONFIG_I: Configured from console by console
HQ#
HQ#
HQ#
HQ#
HQ#
HQ# conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ(config)# access-
HQ(config)# access-list 99 pr
HQ(config)# access-list 99 pe
HQ(config)# access-list 99 permit 192.168.1.0 0.0.0.255
HQ(config)# access-list 99 permit 192.168.2.0 0.0.0.255
HQ(config)#
HQ(config)#
HQ(config)# ip nat inside so
HQ(config)# ip nat inside source list 99 int fa2/0 over
HQ(config)# ip nat inside source list 99 int fa2/0 overload
HQ(config)#
*May 17 11:58:07.927: %LINEPROTO-5-UPDOWN: Line protocol on Interface NVI0, changed state to up
HQ(config)#int fa1/0
HQ(config-if)# in nat outside
                   ^
% Invalid input detected at '^' marker.

HQ(config)# ip nat inside source list 99 int fa1/0 overload
HQ(config)# in nat outside
                ^
% Invalid input detected at '^' marker.

HQ(config)# ip nat outside
% Incomplete command.

HQ(config)#in fa1/0
HQ(config-if)# ip nat outside
HQ(config-if)#in fa2/0
HQ(config-if)# ip nat outside
HQ(config-if)#int fa0/0
HQ(config-if)# ip nat inside
HQ(config-if)#int fa1/1
HQ(config-if)# ip nat inside
HQ(config-if)# int fa2/0
HQ(config-if)# sh
HQ(config-if)#
*May 17 12:05:21.115: %LINK-5-CHANGED: Interface FastEthernet2/0, changed state to administratively down
*May 17 12:05:22.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to down
HQ(config-if)# int fa2/0
HQ(config-if)# no sh
HQ(config-if)#
*May 17 12:06:11.527: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*May 17 12:06:12.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
HQ(config-if)# do show his
   access-list 99 permit 192.168.2.0 0.0.0.255
   ip nat inside source list 99 int fa2/0 overload
  int fa1/0
   in nat outside
   ip nat inside source list 99 int fa1/0 overload
   in nat outside
   ip nat outside
  in fa1/0
   ip nat outside
  in fa2/0
   ip nat outside
  int fa0/0
   ip nat inside
  int fa1/1
   ip nat inside
   int fa2/0
   sh
   int fa2/0
   no sh
   do show his
HQ(config-if)#
